CREATE TABLE crypto_Entity(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT "", --empty string untill it gets updated by the details request--
    image TEXT NOT NULL,
    currentPrice REAL NOT NULL, --Real is retrieved as double from the db--
    marketCap INTEGER NOT NULL DEFAULT -1,-- Integer is retrieved as long from the db--
    marketCapRank INTEGER NOT NULL
);

--TODO Update the Crypto Entity Later to include list of strings and Enum values--

insertCrypt: INSERT OR REPLACE INTO crypto_Entity (
id,name,image,currentPrice,marketCap,marketCapRank
) VALUES (?,?,?,?,?,?);


getAllCryptos: SELECT * FROM crypto_Entity;

getCryptosByPage:
SELECT * FROM crypto_Entity ORDER BY marketCapRank LIMIT :pageSize OFFSET :offset;

getCryptoById:
SELECT * FROM crypto_Entity WHERE id = :id;

updateCryptoDetails: UPDATE crypto_Entity SET description = :description;

deleteCryptoById: DELETE FROM crypto_Entity WHERE id =:id;

clearCryptos: DELETE FROM crypto_Entity;